<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomCellFileAndDirectory"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="FileAndDirectoryCell" id="2" customClass="CustomCellFileAndDirectory">
            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2" id="sQq-jC-UEV">
                <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                        <rect key="frame" x="60" y="10" width="228" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="5">
                        <rect key="frame" x="9" y="11" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="nyd-Y2-38a"/>
                            <constraint firstAttribute="width" constant="32" id="zBp-Gn-ztR"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                        <rect key="frame" x="24" y="11" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="OHT-3x-PxK"/>
                            <constraint firstAttribute="height" constant="32" id="zCt-0e-HdN"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Nv0-oE-v77">
                        <rect key="frame" x="302" y="8" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="12" id="Lr8-DK-kZE"/>
                            <constraint firstAttribute="height" constant="12" id="Qtb-vV-9dq"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="LZy-r3-ulR">
                        <rect key="frame" x="302" y="32" width="12" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="REs-am-Vvi"/>
                            <constraint firstAttribute="width" constant="12" id="cOb-5h-BwB"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                        <rect key="frame" x="60" y="32" width="228" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="mQ8-I9-mj9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.50082687043795615" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QpB-pi-hRP" userLabel="Image Available Offline">
                        <rect key="frame" x="24" y="11" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="BPr-gx-wFn"/>
                            <constraint firstAttribute="height" constant="32" id="W2J-bx-38m"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="LZy-r3-ulR" firstAttribute="top" secondItem="11" secondAttribute="top" id="CVc-Z9-znj"/>
                    <constraint firstItem="LZy-r3-ulR" firstAttribute="leading" secondItem="11" secondAttribute="trailing" constant="14" id="Dcn-WI-AP4"/>
                    <constraint firstItem="5" firstAttribute="top" secondItem="7" secondAttribute="top" id="Giz-2e-uer"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LZy-r3-ulR" secondAttribute="trailing" constant="-2" id="Iyn-nF-Ur1"/>
                    <constraint firstItem="3" firstAttribute="leading" secondItem="7" secondAttribute="trailing" constant="4" id="MuK-hv-lLa"/>
                    <constraint firstItem="QpB-pi-hRP" firstAttribute="leading" secondItem="sQq-jC-UEV" secondAttribute="leadingMargin" constant="16" id="OeS-St-quy"/>
                    <constraint firstItem="5" firstAttribute="leading" secondItem="sQq-jC-UEV" secondAttribute="leadingMargin" constant="1" id="Sbt-zf-CoG"/>
                    <constraint firstItem="11" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="2" id="d8F-WH-F4Y"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Nv0-oE-v77" secondAttribute="trailing" constant="-2" id="dDI-VR-MUy"/>
                    <constraint firstItem="7" firstAttribute="leading" secondItem="sQq-jC-UEV" secondAttribute="leadingMargin" constant="16" id="eoB-Vm-11G"/>
                    <constraint firstItem="11" firstAttribute="leading" secondItem="7" secondAttribute="trailing" constant="4" id="gTX-y1-e2b"/>
                    <constraint firstItem="5" firstAttribute="top" secondItem="sQq-jC-UEV" secondAttribute="topMargin" constant="3" id="gtR-MM-n1T"/>
                    <constraint firstItem="3" firstAttribute="top" secondItem="sQq-jC-UEV" secondAttribute="topMargin" constant="2" id="hRW-i2-PsO"/>
                    <constraint firstItem="11" firstAttribute="leading" secondItem="QpB-pi-hRP" secondAttribute="trailing" constant="4" id="lZW-D9-jzT"/>
                    <constraint firstItem="LZy-r3-ulR" firstAttribute="top" secondItem="Nv0-oE-v77" secondAttribute="bottom" constant="12" id="nBe-nI-4le"/>
                    <constraint firstItem="Nv0-oE-v77" firstAttribute="leading" secondItem="3" secondAttribute="trailing" constant="14" id="omc-xb-BkM"/>
                    <constraint firstItem="QpB-pi-hRP" firstAttribute="top" secondItem="7" secondAttribute="top" id="otk-cA-PRQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fileImageView" destination="5" id="6"/>
                <outlet property="imageAvailableOffline" destination="QpB-pi-hRP" id="XpD-KZ-bez"/>
                <outlet property="imageDownloaded" destination="7" id="8"/>
                <outlet property="labelInfoFile" destination="11" id="c3X-GA-6oC"/>
                <outlet property="labelTitle" destination="3" id="4"/>
                <outlet property="sharedByLinkImage" destination="Nv0-oE-v77" id="MYF-CG-pGz"/>
                <outlet property="sharedWithUsImage" destination="LZy-r3-ulR" id="RhE-gN-f5d"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
