<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wrF-sl-fr9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Root Ring Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="RootRingController" customModule="Owncloud_iOs_Client_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" backgroundImage="images_ring-0" contentMode="scaleAspectFit" layout="vertical" id="bRP-6i-6zE" userLabel="Group Image">
                            <items>
                                <group width="100" height="56" alignment="center" verticalAlignment="center" layout="vertical" id="TMx-3L-KnE">
                                    <items>
                                        <label width="1" height="28" alignment="center" text="550MB" textAlignment="center" id="Cf3-Kk-KwR">
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="system" pointSize="27"/>
                                        </label>
                                        <label width="1" height="17" alignment="center" text="OF 25GB" textAlignment="center" id="8Os-iR-nlJ">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="progressGroup" destination="bRP-6i-6zE" id="9pR-VV-a40"/>
                        <outlet property="sizeDetailLabel" destination="8Os-iR-nlJ" id="yXA-Pe-Et9"/>
                        <outlet property="sizeLabel" destination="Cf3-Kk-KwR" id="E8t-QF-79A"/>
                        <segue destination="4Jf-bF-Lor" kind="relationship" relationship="nextPage" id="UbB-B5-jPt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="254" y="217"/>
        </scene>
        <!--Second Ring Controller-->
        <scene sceneID="9Ka-P5-psl">
            <objects>
                <controller id="4Jf-bF-Lor" customClass="SecondRingController" customModule="Owncloud_iOs_Client_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" backgroundImage="media_ring-0" contentMode="scaleAspectFit" layout="vertical" id="ZXf-uc-Atj" userLabel="Group Image">
                            <items>
                                <group width="100" height="56" alignment="center" verticalAlignment="center" layout="vertical" id="VbU-Bl-yfD">
                                    <items>
                                        <label width="1" height="28" alignment="center" text="550MB" textAlignment="center" id="hPL-lG-IkM">
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="system" pointSize="27"/>
                                        </label>
                                        <label width="1" height="17" alignment="center" text="OF 25GB" textAlignment="center" id="Ku4-7X-ry0">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="progressGroup" destination="ZXf-uc-Atj" id="Llv-sr-HJf"/>
                        <outlet property="sizeDetailLabel" destination="Ku4-7X-ry0" id="1zN-dj-a5S"/>
                        <outlet property="sizeLabel" destination="hPL-lG-IkM" id="rAS-tw-X6P"/>
                        <segue destination="mbL-g6-0cE" kind="relationship" relationship="nextPage" id="hgj-HF-dwO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="448" y="217"/>
        </scene>
        <!--Third Ring Controller-->
        <scene sceneID="EzW-m4-vpi">
            <objects>
                <controller id="mbL-g6-0cE" customClass="ThirdRingController" customModule="Owncloud_iOs_Client_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" backgroundImage="other_ring-0" contentMode="scaleAspectFit" layout="vertical" id="Ft5-bT-Zzl" userLabel="Group Image">
                            <items>
                                <group width="100" height="56" alignment="center" verticalAlignment="center" layout="vertical" id="e00-09-YLl">
                                    <items>
                                        <label width="1" height="28" alignment="center" text="550MB" textAlignment="center" id="0tF-Tg-HRz">
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="system" pointSize="27"/>
                                        </label>
                                        <label width="1" height="17" alignment="center" text="OF 25GB" textAlignment="center" id="ULR-mo-puJ">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="progressGroup" destination="Ft5-bT-Zzl" id="JDS-rm-Ka0"/>
                        <outlet property="sizeDetailLabel" destination="ULR-mo-puJ" id="OuM-gQ-enE"/>
                        <outlet property="sizeLabel" destination="0tF-Tg-HRz" id="DxG-0H-3fj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="652" y="217"/>
        </scene>
        <!--Three Rings Controller-->
        <scene sceneID="85Q-OM-kxu">
            <objects>
                <controller id="wrF-sl-fr9" customClass="ThreeRingsController" customModule="Owncloud_iOs_Client_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="g05-Qk-Wy4">
                            <items>
                                <group width="1" height="1" alignment="left" backgroundImage="out_kind_ring-0" contentMode="scaleAspectFit" id="7ug-HO-D88" userLabel="OutRing">
                                    <items>
                                        <group width="1" height="1" alignment="left" backgroundImage="middle_kind_ring-0" contentMode="scaleAspectFit" id="b30-94-T8T" userLabel="MiddleRing">
                                            <items>
                                                <group width="1" height="1" alignment="left" backgroundImage="inner_kind_ring-0" contentMode="scaleAspectFit" id="fRg-fH-Q5c" userLabel="InnerRing"/>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="innerProgressGroup" destination="fRg-fH-Q5c" id="072-Ts-1GZ"/>
                        <outlet property="middleProgressGroup" destination="b30-94-T8T" id="z2d-mW-6UP"/>
                        <outlet property="outProgressGroup" destination="7ug-HO-D88" id="keZ-Uk-mZi"/>
                        <segue destination="AgC-eL-Hgc" kind="relationship" relationship="nextPage" id="V4N-9i-HxN"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="59" y="217"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="Owncloud_iOs_Client_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq"/>
                        <group alignment="left" id="eew-Gs-W6Y"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="164" y="514"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
