<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="OCTodayWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZG-yL-mST" userLabel="Space0">
                                <rect key="frame" x="16" y="48" width="2" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Cdw-hJ-U0P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7s-fI-tNx" userLabel="View1">
                                <rect key="frame" x="31" y="48" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9q-gB-dm3">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openFilesTab:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="phV-gx-hjs"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TABfiles.png" translatesAutoresizingMaskIntoConstraints="NO" id="pJf-Xr-IWi">
                                        <rect key="frame" x="15" y="1" width="30" height="30"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Files" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qej-f6-zOi">
                                        <rect key="frame" x="3" y="32" width="55" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0Dp-NV-PMv"/>
                                    <constraint firstAttribute="width" constant="60" id="UHT-KC-BJ1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPH-q5-hZ9" userLabel="Space1">
                                <rect key="frame" x="93" y="48" width="2" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="pYe-kU-bm0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYa-XX-4mi" userLabel="View2">
                                <rect key="frame" x="97" y="48" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQn-kY-qBa">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openRecentsTab:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="ceC-hd-YTr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Uploads" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMa-ci-bjr">
                                        <rect key="frame" x="3" y="32" width="55" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TABrecents.png" translatesAutoresizingMaskIntoConstraints="NO" id="3yz-HM-efv">
                                        <rect key="frame" x="15" y="1" width="30" height="30"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="SD3-Pg-DqX"/>
                                    <constraint firstAttribute="width" constant="60" id="gvI-q2-hyA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9f-IX-pEr" userLabel="Space2">
                                <rect key="frame" x="159" y="48" width="2" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EGS-QP-a8s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5j-UY-fiW" userLabel="View3">
                                <rect key="frame" x="163" y="48" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsr-NG-JCt">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openSharedTab:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="QiJ-uu-y0Z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shared Links" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjO-Ji-xKi">
                                        <rect key="frame" x="3" y="32" width="55" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TABShares.png" translatesAutoresizingMaskIntoConstraints="NO" id="EJ8-aO-Ipc">
                                        <rect key="frame" x="15" y="1" width="30" height="30"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="61m-aA-cV6"/>
                                    <constraint firstAttribute="width" constant="60" id="6fo-i9-hQ2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwc-Co-L5g" userLabel="Space3">
                                <rect key="frame" x="225" y="48" width="2" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tRd-bd-yOh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhb-U8-1hV" userLabel="View4">
                                <rect key="frame" x="229" y="48" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkY-8T-Wli">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openSettingsTab:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="tEf-qX-qCQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000000000000009" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hIH-mZ-4xK">
                                        <rect key="frame" x="3" y="30" width="55" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TABsettings.png" translatesAutoresizingMaskIntoConstraints="NO" id="oRu-vO-4Wb">
                                        <rect key="frame" x="15" y="1" width="30" height="30"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="8n2-j7-nfz"/>
                                    <constraint firstAttribute="height" constant="60" id="Hf8-L9-AXX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkf-pO-wsM" userLabel="Space4">
                                <rect key="frame" x="302" y="48" width="2" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Dff-Uc-0Qq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.45000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwL-U9-AIf">
                                <rect key="frame" x="16" y="48" width="288" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c1g-57-bVH"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openFilesTab:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="D0u-QC-X4C"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LwL-U9-AIf" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="48" id="3DA-Kq-pDp"/>
                            <constraint firstItem="AZG-yL-mST" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="topMargin" constant="48" id="4W1-FW-Qlp"/>
                            <constraint firstItem="fkf-pO-wsM" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" id="50b-L0-Qcc"/>
                            <constraint firstItem="Mhb-U8-1hV" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="48" id="6D9-i6-Lg1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EPH-q5-hZ9" secondAttribute="bottom" constant="12" id="7Fe-f3-Nze"/>
                            <constraint firstItem="DYa-XX-4mi" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="48" id="7Wq-ge-KaV"/>
                            <constraint firstItem="DYa-XX-4mi" firstAttribute="leading" secondItem="EPH-q5-hZ9" secondAttribute="trailing" constant="2" id="BKD-HI-kB6"/>
                            <constraint firstItem="fkf-pO-wsM" firstAttribute="width" secondItem="Vwc-Co-L5g" secondAttribute="width" id="Ctf-Vd-71t"/>
                            <constraint firstItem="fkf-pO-wsM" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="topMargin" constant="48" id="F3W-iB-1Ne"/>
                            <constraint firstItem="LwL-U9-AIf" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" id="H4F-DD-wp9"/>
                            <constraint firstItem="fkf-pO-wsM" firstAttribute="width" secondItem="EPH-q5-hZ9" secondAttribute="width" id="H7T-bS-scJ"/>
                            <constraint firstItem="Z9f-IX-pEr" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="topMargin" constant="48" id="LE2-Jz-6YB"/>
                            <constraint firstItem="AZG-yL-mST" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="Lbv-E3-OdG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Vwc-Co-L5g" secondAttribute="bottom" constant="12" id="Opq-cT-Cyo"/>
                            <constraint firstItem="Z9f-IX-pEr" firstAttribute="leading" secondItem="DYa-XX-4mi" secondAttribute="trailing" constant="2" id="Q3d-fW-Ohb"/>
                            <constraint firstItem="LwL-U9-AIf" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="RMZ-G7-qOS"/>
                            <constraint firstItem="fkf-pO-wsM" firstAttribute="width" secondItem="Z9f-IX-pEr" secondAttribute="width" id="S7n-xn-HE8"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="X5j-UY-fiW" secondAttribute="bottom" constant="12" id="T4n-Hz-zbQ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Z9f-IX-pEr" secondAttribute="bottom" constant="12" id="T7e-ej-jOX"/>
                            <constraint firstItem="fkf-pO-wsM" firstAttribute="leading" secondItem="Mhb-U8-1hV" secondAttribute="trailing" constant="13" id="Ta1-bN-RgH"/>
                            <constraint firstItem="w7s-fI-tNx" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="48" id="V42-PS-mac"/>
                            <constraint firstItem="Vwc-Co-L5g" firstAttribute="leading" secondItem="X5j-UY-fiW" secondAttribute="trailing" constant="2" id="VNA-Gf-zL7"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="DYa-XX-4mi" secondAttribute="bottom" constant="12" id="Va3-RX-d5s"/>
                            <constraint firstItem="X5j-UY-fiW" firstAttribute="leading" secondItem="Z9f-IX-pEr" secondAttribute="trailing" constant="2" id="XOV-2M-G7i"/>
                            <constraint firstAttribute="bottomMargin" secondItem="AZG-yL-mST" secondAttribute="bottom" constant="12" id="YCP-Z4-0cC"/>
                            <constraint firstItem="w7s-fI-tNx" firstAttribute="leading" secondItem="AZG-yL-mST" secondAttribute="trailing" constant="13" id="YlT-AY-282"/>
                            <constraint firstItem="X5j-UY-fiW" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="48" id="Zlx-uc-UB3"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="w7s-fI-tNx" secondAttribute="bottom" constant="12" id="c5l-NX-Fej"/>
                            <constraint firstItem="Mhb-U8-1hV" firstAttribute="leading" secondItem="Vwc-Co-L5g" secondAttribute="trailing" constant="2" id="c7f-ET-nwU"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="LwL-U9-AIf" secondAttribute="bottom" constant="42" id="czK-Dg-iaF"/>
                            <constraint firstItem="Vwc-Co-L5g" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="topMargin" constant="48" id="hXF-ll-iOo"/>
                            <constraint firstItem="EPH-q5-hZ9" firstAttribute="leading" secondItem="w7s-fI-tNx" secondAttribute="trailing" constant="2" id="jd6-eP-5De"/>
                            <constraint firstItem="EPH-q5-hZ9" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="topMargin" constant="48" id="vZ6-1j-TKO"/>
                            <constraint firstItem="fkf-pO-wsM" firstAttribute="width" secondItem="AZG-yL-mST" secondAttribute="width" id="yhd-aq-lMg"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="Mhb-U8-1hV" secondAttribute="bottom" constant="12" id="yia-xz-XqT"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="120"/>
                    <connections>
                        <outlet property="filesImageView" destination="pJf-Xr-IWi" id="9U2-L5-8lJ"/>
                        <outlet property="filesLabel" destination="Qej-f6-zOi" id="oCf-3w-q3O"/>
                        <outlet property="filesView" destination="w7s-fI-tNx" id="x1D-zJ-Zwv"/>
                        <outlet property="loginButton" destination="LwL-U9-AIf" id="zRu-sd-fyG"/>
                        <outlet property="recentsImageView" destination="3yz-HM-efv" id="CLu-7Z-NAR"/>
                        <outlet property="recentsLabel" destination="kMa-ci-bjr" id="uyo-KJ-8RN"/>
                        <outlet property="recentsView" destination="DYa-XX-4mi" id="CqQ-gP-pkS"/>
                        <outlet property="settingsImageView" destination="oRu-vO-4Wb" id="1uE-4w-0DM"/>
                        <outlet property="settingsLabel" destination="hIH-mZ-4xK" id="cfh-9T-4c9"/>
                        <outlet property="settingsView" destination="Mhb-U8-1hV" id="Ifc-xz-gmK"/>
                        <outlet property="sharedImageView" destination="EJ8-aO-Ipc" id="tPR-gA-oSS"/>
                        <outlet property="sharedLabel" destination="MjO-Ji-xKi" id="cVX-IA-1v2"/>
                        <outlet property="sharedView" destination="X5j-UY-fiW" id="Gs2-WP-1s0"/>
                        <outlet property="space0" destination="Lbv-E3-OdG" id="CpV-89-tKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="TABShares.png" width="30" height="30"/>
        <image name="TABfiles.png" width="30" height="30"/>
        <image name="TABrecents.png" width="30" height="30"/>
        <image name="TABsettings.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
