<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="OCTodayWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZG-yL-mST" userLabel="Space0">
                                <rect key="frame" x="23" y="48" width="10" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fcV-ff-XA8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7s-fI-tNx" userLabel="View1">
                                <rect key="frame" x="41" y="48" width="40" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9q-gB-dm3">
                                        <rect key="frame" x="5" y="1" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="BhF-va-Lnx"/>
                                            <constraint firstAttribute="height" constant="30" id="qXH-ZT-Mx5"/>
                                        </constraints>
                                        <state key="normal" image="TABfiles.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openFilesTab:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="phV-gx-hjs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Files" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qej-f6-zOi">
                                        <rect key="frame" x="0.0" y="30" width="40" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="TW9-hy-g1N"/>
                                            <constraint firstAttribute="height" constant="28" id="vwd-Ed-dRw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qej-f6-zOi" firstAttribute="leading" secondItem="w7s-fI-tNx" secondAttribute="leading" id="E75-5G-DIw"/>
                                    <constraint firstAttribute="height" constant="60" id="F9l-De-3PK"/>
                                    <constraint firstAttribute="bottom" secondItem="Qej-f6-zOi" secondAttribute="bottom" constant="2" id="Ht1-GT-V2i"/>
                                    <constraint firstAttribute="width" constant="40" id="KyT-jq-GdB"/>
                                    <constraint firstItem="d9q-gB-dm3" firstAttribute="leading" secondItem="w7s-fI-tNx" secondAttribute="leading" constant="5" id="iAf-Mn-Xhf"/>
                                    <constraint firstAttribute="trailing" secondItem="Qej-f6-zOi" secondAttribute="trailing" id="rV3-hR-qu1"/>
                                    <constraint firstItem="d9q-gB-dm3" firstAttribute="top" secondItem="w7s-fI-tNx" secondAttribute="top" constant="1" id="ruc-zA-yAJ"/>
                                    <constraint firstAttribute="trailing" secondItem="d9q-gB-dm3" secondAttribute="trailing" constant="5" id="xt1-5R-adz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPH-q5-hZ9" userLabel="Space1">
                                <rect key="frame" x="89" y="48" width="10" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3RU-vZ-5k9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYa-XX-4mi" userLabel="View2">
                                <rect key="frame" x="107" y="48" width="40" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQn-kY-qBa">
                                        <rect key="frame" x="5" y="1" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="UNL-K7-CWM"/>
                                            <constraint firstAttribute="height" constant="30" id="dm2-1Q-jzw"/>
                                        </constraints>
                                        <state key="normal" image="TABrecents.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openRecentsTab:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="ceC-hd-YTr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uploads" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMa-ci-bjr">
                                        <rect key="frame" x="0.0" y="30" width="40" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="H1Y-Y8-JtR"/>
                                            <constraint firstAttribute="width" constant="40" id="uqO-H0-uZI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kMa-ci-bjr" secondAttribute="bottom" constant="2" id="1By-if-nZV"/>
                                    <constraint firstItem="kQn-kY-qBa" firstAttribute="leading" secondItem="DYa-XX-4mi" secondAttribute="leading" constant="5" id="42W-Yc-wMf"/>
                                    <constraint firstItem="kMa-ci-bjr" firstAttribute="leading" secondItem="DYa-XX-4mi" secondAttribute="leading" id="I6A-73-wH5"/>
                                    <constraint firstAttribute="trailing" secondItem="kQn-kY-qBa" secondAttribute="trailing" constant="5" id="IBa-oL-Eug"/>
                                    <constraint firstAttribute="width" constant="40" id="L4q-As-1zS"/>
                                    <constraint firstAttribute="height" constant="60" id="XL4-KE-XJ1"/>
                                    <constraint firstItem="kQn-kY-qBa" firstAttribute="top" secondItem="DYa-XX-4mi" secondAttribute="top" constant="1" id="taT-Vu-nsy"/>
                                    <constraint firstAttribute="trailing" secondItem="kMa-ci-bjr" secondAttribute="trailing" id="tkR-P0-8lH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9f-IX-pEr" userLabel="Space2">
                                <rect key="frame" x="155" y="48" width="10" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Bgi-j6-ael"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5j-UY-fiW" userLabel="Vie3">
                                <rect key="frame" x="173" y="48" width="40" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared Links" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjO-Ji-xKi">
                                        <rect key="frame" x="0.0" y="30" width="40" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="hV1-fw-6us"/>
                                            <constraint firstAttribute="width" constant="40" id="ysq-9c-6VR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsr-NG-JCt">
                                        <rect key="frame" x="5" y="1" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="GSA-vb-iYo"/>
                                            <constraint firstAttribute="height" constant="30" id="NdO-3o-xwC"/>
                                        </constraints>
                                        <state key="normal" image="TABShares.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openSharedTab:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="QiJ-uu-y0Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MjO-Ji-xKi" secondAttribute="trailing" id="5BI-UJ-pfC"/>
                                    <constraint firstItem="MjO-Ji-xKi" firstAttribute="leading" secondItem="X5j-UY-fiW" secondAttribute="leading" id="IpS-cB-0BH"/>
                                    <constraint firstAttribute="bottom" secondItem="MjO-Ji-xKi" secondAttribute="bottom" constant="2" id="TCi-aT-1xp"/>
                                    <constraint firstAttribute="trailing" secondItem="Zsr-NG-JCt" secondAttribute="trailing" constant="5" id="Tb0-oY-ImV"/>
                                    <constraint firstItem="Zsr-NG-JCt" firstAttribute="leading" secondItem="X5j-UY-fiW" secondAttribute="leading" constant="5" id="l8D-Mw-hgm"/>
                                    <constraint firstAttribute="width" constant="40" id="oW0-Jb-ZN2"/>
                                    <constraint firstItem="Zsr-NG-JCt" firstAttribute="top" secondItem="X5j-UY-fiW" secondAttribute="top" constant="1" id="ruJ-m1-4Om"/>
                                    <constraint firstAttribute="height" constant="60" id="x1j-He-xnL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vwc-Co-L5g" userLabel="Space3">
                                <rect key="frame" x="221" y="48" width="10" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZKr-Ow-VbP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhb-U8-1hV" userLabel="View4">
                                <rect key="frame" x="239" y="48" width="40" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkY-8T-Wli">
                                        <rect key="frame" x="5" y="1" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="6yN-UC-NRs"/>
                                            <constraint firstAttribute="width" constant="30" id="UnB-js-VIx"/>
                                        </constraints>
                                        <state key="normal" image="TABsettings.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openSettingsTab:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="tEf-qX-qCQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIH-mZ-4xK">
                                        <rect key="frame" x="0.0" y="30" width="40" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="h7g-Xr-qyy"/>
                                            <constraint firstAttribute="height" constant="28" id="sT7-rw-gnq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hIH-mZ-4xK" secondAttribute="trailing" id="045-gX-wtE"/>
                                    <constraint firstAttribute="bottom" secondItem="hIH-mZ-4xK" secondAttribute="bottom" constant="2" id="1xN-hz-g7M"/>
                                    <constraint firstAttribute="width" constant="40" id="2pr-pj-3Gh"/>
                                    <constraint firstAttribute="height" constant="60" id="3Uy-YE-0yc"/>
                                    <constraint firstItem="JkY-8T-Wli" firstAttribute="top" secondItem="Mhb-U8-1hV" secondAttribute="top" constant="1" id="55l-Vu-27c"/>
                                    <constraint firstAttribute="trailing" secondItem="JkY-8T-Wli" secondAttribute="trailing" constant="5" id="Bpn-OP-Xeb"/>
                                    <constraint firstItem="JkY-8T-Wli" firstAttribute="leading" secondItem="Mhb-U8-1hV" secondAttribute="leading" constant="5" id="IBp-Kq-JWL"/>
                                    <constraint firstItem="hIH-mZ-4xK" firstAttribute="leading" secondItem="Mhb-U8-1hV" secondAttribute="leading" id="xbb-Px-TUV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkf-pO-wsM" userLabel="Space4">
                                <rect key="frame" x="287" y="48" width="10" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ld2-dp-5Va"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="X5j-UY-fiW" secondAttribute="bottom" constant="12" id="1bp-yz-laS"/>
                            <constraint firstItem="Vwc-Co-L5g" firstAttribute="width" secondItem="AZG-yL-mST" secondAttribute="width" id="2Bb-0y-9IS"/>
                            <constraint firstItem="Vwc-Co-L5g" firstAttribute="width" secondItem="fkf-pO-wsM" secondAttribute="width" id="39c-3X-xAQ"/>
                            <constraint firstItem="AZG-yL-mST" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" constant="7" id="3Nw-gO-F1X"/>
                            <constraint firstItem="Mhb-U8-1hV" firstAttribute="leading" secondItem="Vwc-Co-L5g" secondAttribute="trailing" constant="8" id="5Tz-DV-D61"/>
                            <constraint firstItem="EPH-q5-hZ9" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="48" id="60N-WS-reQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fkf-pO-wsM" secondAttribute="trailing" constant="7" id="6kJ-sF-183"/>
                            <constraint firstItem="X5j-UY-fiW" firstAttribute="leading" secondItem="Z9f-IX-pEr" secondAttribute="trailing" constant="8" id="79p-PX-Lbo"/>
                            <constraint firstItem="Vwc-Co-L5g" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="48" id="7tD-dN-j6g"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="DYa-XX-4mi" secondAttribute="bottom" constant="12" id="7vL-JB-2fi"/>
                            <constraint firstItem="Mhb-U8-1hV" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="48" id="9fM-8U-pVK"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="AZG-yL-mST" secondAttribute="bottom" constant="12" id="JNd-tb-UdE"/>
                            <constraint firstItem="X5j-UY-fiW" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="48" id="JXK-S1-IoW"/>
                            <constraint firstItem="Vwc-Co-L5g" firstAttribute="width" secondItem="Z9f-IX-pEr" secondAttribute="width" id="KsG-ng-YNV"/>
                            <constraint firstItem="fkf-pO-wsM" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="48" id="LpT-7D-T9A"/>
                            <constraint firstItem="Z9f-IX-pEr" firstAttribute="leading" secondItem="DYa-XX-4mi" secondAttribute="trailing" constant="8" id="Mdf-uV-IGO"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="Mhb-U8-1hV" secondAttribute="bottom" constant="12" id="NXJ-Pq-fJK"/>
                            <constraint firstItem="Vwc-Co-L5g" firstAttribute="leading" secondItem="X5j-UY-fiW" secondAttribute="trailing" constant="8" id="Ne3-pF-8eT"/>
                            <constraint firstItem="DYa-XX-4mi" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="48" id="U59-Yi-mLf"/>
                            <constraint firstItem="fkf-pO-wsM" firstAttribute="leading" secondItem="Mhb-U8-1hV" secondAttribute="trailing" constant="8" id="UHb-ZS-j63"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="EPH-q5-hZ9" secondAttribute="bottom" constant="12" id="VVh-3D-bYZ"/>
                            <constraint firstItem="DYa-XX-4mi" firstAttribute="leading" secondItem="EPH-q5-hZ9" secondAttribute="trailing" constant="8" id="VZL-Nr-dOz"/>
                            <constraint firstItem="EPH-q5-hZ9" firstAttribute="leading" secondItem="w7s-fI-tNx" secondAttribute="trailing" constant="8" id="XEE-f9-ARA"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="Z9f-IX-pEr" secondAttribute="bottom" constant="12" id="Y8A-UC-ev8"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="fkf-pO-wsM" secondAttribute="bottom" constant="12" id="Zfk-Zd-wyC"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="Vwc-Co-L5g" secondAttribute="bottom" constant="12" id="a19-F6-aHg"/>
                            <constraint firstItem="Z9f-IX-pEr" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="48" id="cwd-uJ-oNT"/>
                            <constraint firstItem="w7s-fI-tNx" firstAttribute="leading" secondItem="AZG-yL-mST" secondAttribute="trailing" constant="8" id="erX-uy-dbL"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="w7s-fI-tNx" secondAttribute="bottom" constant="12" id="gIR-W3-a1t"/>
                            <constraint firstItem="AZG-yL-mST" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="48" id="lmH-1L-I0v"/>
                            <constraint firstItem="w7s-fI-tNx" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="48" id="o0X-AR-VBI"/>
                            <constraint firstItem="Vwc-Co-L5g" firstAttribute="width" secondItem="EPH-q5-hZ9" secondAttribute="width" id="yfU-SU-dTW"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="120"/>
                    <connections>
                        <outlet property="filesButton" destination="d9q-gB-dm3" id="BhP-Wo-QvG"/>
                        <outlet property="filesLabel" destination="Qej-f6-zOi" id="oCf-3w-q3O"/>
                        <outlet property="recentsButton" destination="kQn-kY-qBa" id="LXz-87-PZz"/>
                        <outlet property="recentsLabel" destination="kMa-ci-bjr" id="uyo-KJ-8RN"/>
                        <outlet property="settingsButton" destination="JkY-8T-Wli" id="6ZS-Pt-V5K"/>
                        <outlet property="settingsLabel" destination="hIH-mZ-4xK" id="cfh-9T-4c9"/>
                        <outlet property="sharedButton" destination="Zsr-NG-JCt" id="wmO-7l-HlW"/>
                        <outlet property="sharedLabel" destination="MjO-Ji-xKi" id="cVX-IA-1v2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="TABShares.png" width="30" height="30"/>
        <image name="TABfiles.png" width="30" height="30"/>
        <image name="TABrecents.png" width="30" height="30"/>
        <image name="TABsettings.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
