<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShareEditUserViewController">
            <connections>
                <outlet property="shareEditUserTableView" destination="lyt-r5-Pf0" id="gjS-k6-km6"/>
                <outlet property="view" destination="iN0-l3-epB" id="rwO-5Y-dpz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lyt-r5-Pf0" userLabel="Share Edit User Table View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="V3w-cu-Er8"/>
                        <outlet property="delegate" destination="-1" id="shR-g5-qbY"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lyt-r5-Pf0" secondAttribute="bottom" id="5po-LZ-qba"/>
                <constraint firstAttribute="trailing" secondItem="lyt-r5-Pf0" secondAttribute="trailing" id="CVn-Lt-mmn"/>
                <constraint firstItem="lyt-r5-Pf0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qUS-yH-XgN"/>
                <constraint firstItem="lyt-r5-Pf0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ucq-J4-S17"/>
            </constraints>
        </view>
    </objects>
</document>
